PORT=5000
DB_URL=mongodb+srv://root:root@auth.jbgps.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET_TOKEN=jwt-secret-token
JWT_REFRESH_SECRET_TOKEN=jwt-refresh-secret-token
CLIENT_URL=http://localhost:3000